{
  "name": "dulces-ideas-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --filter @dulces-ideas/web dev",
    "dev:api": "bun run --filter @dulces-ideas/api dev",
    "clean": "bun x kill-port 3000"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
